POSTGRES_URI=postgres://postgres:postgres@localhost:5432/smt
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_ACTION_SECRET=action_secret
HASURA_GRAPHQL_URL=http://localhost:9040/v1/graphql
EXPRESS_PORT=9041
HASURA_GRAPHQL_SERVER_PORT=9040
ACTION_BASE_URL=http://localhost:9041
LOCAL_UPLOADED_PATH=/home/ambassel/def
CORS_ALLOWED_SITE=http://localhost:8081
